type=item
items=261
texture=bow_standby
texture.bow_pulling_0=bow_pulling_0
texture.bow_pulling_1=bow_pulling_1
texture.bow_pulling_2=bow_pulling_2
nbt.display.Lore.*=pattern:*\u00A7aCurrent Mode: \u00A76Pu*


//Huge thanks to @bjr201111 for being in game test subject to make sure each mode works - @DjTalica