type=item
items=403
texture=thoth.png
nbt.StoredEnchantments.0.id=0
nbt.StoredEnchantments.0.lvl=3
nbt.StoredEnchantments.1.id=16
nbt.StoredEnchantments.1.lvl=2
nbt.StoredEnchantments.2.id=48
nbt.StoredEnchantments.2.lvl=2
nbt.StoredEnchantments.3.id=49
nbt.StoredEnchantments.3.lvl=1
nbt.StoredEnchantments.4.id=20
nbt.StoredEnchantments.4.lvl=1
weight=100

// Code by alwayswinnen