type=item
items=261
texture=cupidbow_standby
texture.bow_pulling_0=cupidbow_pulling_0
texture.bow_pulling_1=cupidbow_pulling_1
texture.bow_pulling_2=cupidbow_pulling_2
nbt.display.Name=\u00A7cCupid's Bow


// Code by @DjTalica